{"flutter":{"platforms":{"android":{"default":{"projectId":"testfirebase-9ac5c","appId":"1:359080124603:android:da00a217844d4584b6099e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testfirebase-9ac5c","configurations":{"android":"1:359080124603:android:da00a217844d4584b6099e","ios":"1:359080124603:ios:de628cd438ed6bd6b6099e"}}}}}}